
//텍스트 출력 fun 파일 분리
//사용위치 : 키오스크3, 4

package com.example.mgckiosk

//Wellcome 화면 안내 텍스트
fun wellcomeMenu() {
    println(
        "\n" +
                "  __    __        _  _                                     _                   \n" +
                " / / /\\ \\ \\  ___ | || |  ___   ___   _ __ ___    ___      | |_   ___        \n" +
                " \\ \\/  \\/ / / _ \\| || | / __| / _ \\ | '_ ` _ \\  / _ \\     | __| / _ \\  \n" +
                "  \\  /\\  / |  __/| || || (__ | (_) || | | | | ||  __/     | |_ | (_) |       \n" +
                "   \\/  \\/   \\___||_||_| \\___| \\___/ |_| |_| |_| \\___|      \\__| \\___/  \n" +
                " _____  _____  _____  _____    _____  _____  _____  _____  _____  _____        \n" +
                "|     ||   __||   __||  _  |  |     ||     ||   __||   __||   __||   __|       \n" +
                "| | | ||   __||  |  ||     |  |   --||  |  ||   __||   __||   __||   __|       \n" +
                "|_|_|_||_____||_____||__|__|  |_____||_____||__|   |__|   |_____||_____|       \n" +
                "                                                                               \n"
    )
    print("                        Press 'Enter' to Start\n" +
            "                      시작하시려면 'Enter'키를 누르세요\n\n")
    // 키 입력 대기(enter = 바로시작, 키 입력 enter = 시작)
    // 다음 코드에서는 키 입력으로 바로 시작할 수 있도록 해보자 (ex: r 입력 = 바로시작)
    System.`in`.read()
}
//메인 메뉴판 화면 안내 텍스트
fun printMenu() {
    println(
        "아래 메뉴판을 보시고 메뉴를 골라 입력해주세요.\n" +
                "\n" +
                "[ MEGA Coffee menu ]\n" +
                "1.  Coffee       | 깊고 부드러운 맛의 비밀, 행복을 선사하는 커피\n" +
                "2.  Tea          | 오스트레일리아 유명 티 메이커 [T2] Collaboration\n" +
                "3.  Ade/Juice    | 매일 아침 시장에서 공수해 오는 신선한 과일로 제조한 음료\n" +
                "4.  Dessert      | [Le Cordon Bleu]를 수석 졸업 김앤장 셰프의 걸작\n" +
                "\n0.  장바구니 보기\n\n" +
                "원하시는 메뉴의 번호를 입력해주세요."
    )
}

//메뉴별 항목 안내 텍스트
fun selectCoffeeMenu() {
    println(
        "아래 메뉴판을 보시고 메뉴를 골라 입력해주세요.\n" +
                "\n" +
                "[ 1. Coffee menu ]\n" +
                " \n" +
                "1.  에스프레소ㅤㅤㅤ| 메가MGC커피 원두의 향미를 온전히 즐길 수 있는 에스프레소\n" +
                "2.  아메리카노ㅤㅤㅤ| 메가MGC커피 블렌드 원두로 추출한 에스프레소에 물을 더해, 풍부한 바디감을 느낄 수 있는 스탠다드 커피\n" +
                "3.  왕할메가커피ㅤㅤ| 우리 할머니께서 즐겨드시던 달달한 믹스 커피 스타일로 만든 메가MGC커피만의 메가사이즈 커피 음료\n" +
                "4.  카라멜마끼아또ㅤ| 폼 밀크 속에 진한 에스프레소와 달콤한 카라멜을 가미해 부드럽게 즐기는 커피\n" +
                "5.  바닐라라떼ㅤㅤㅤ| 바닐라의 짙은 향과 풍부한 폼 밀크의 조화가 인상적인 달콤한 라떼\n\n" +
                "0.  전체 메뉴로 돌아가기\n"
    )
}
fun selectTeaMenu() {
    println(
        "아래 메뉴판을 보시고 메뉴를 골라 입력해주세요.\n" +
                "\n" +
                "[ 1. Coffee menu ]\n" +
                " \n" +
                "1.  녹차ㅤㅤㅤㅤㅤㅤ| 고소한 감칠맛과 부드러운 목넘김으로 산뜻하게 마음을 위로하는 국내산 녹차\n" +
                "2.  얼그레이ㅤㅤㅤㅤ| 차 특유의 풍부한 플레이버를 만끽할 수 있는 허브티\n" +
                "3.  캐모마일ㅤㅤㅤㅤ| 마음을 진정 시켜주는 산뜻한 풀내음을 느낄 수 있는 허브티\n" +
                "4.  사과유자차ㅤㅤㅤ| 애플티의 향긋함과 유자청의 상큼달콤함을 한컵에 담아낸 과일티\n" +
                "5.  허니자몽블랙티ㅤ| 달콤한 꿀청에 재운 자몽에 홍차의 부드러움을 어우른 상큼한 과일티\n\n" +
                "0.  전체 메뉴로 돌아가기\n"
    )
}
fun selectAdeJuiceMenu() {
    println(
        "아래 메뉴판을 보시고 메뉴를 골라 입력해주세요.\n" +
                "\n" +
                "[ 1. Coffee menu ]\n" +
                " \n" +
                "1.  메가에이드ㅤㅤㅤ| 상큼한 레몬, 상쾌한 라임, 달콤쌉싸름한 자몽의 3색 맛을 한데 어우른 메가MGC커피 시그니처 에이드\n" +
                "2.  블루레몬에이드ㅤ| 레몬에이드의 상큼한 청량감에 블루큐라소의 진한 향미를 더한 에이드\n" +
                "3.  유니콘매직에이드| 섞으면 마법처럼 색이 변하는 재미에 라임의 청량함으로 입까지 즐거운 이색 에이드\n" +
                "4.  자몽에이드ㅤㅤㅤ| 자몽의 달콤쌉싸름한 맛과 탄산의 톡쏘는 목넘김이 어우러진 트로피컬 에이드\n" +
                "5.  청포도에이드ㅤㅤ| 산뜻한 청포도와 상쾌한 탄산의 달달한 조화가 인상적인 에이드\n" +
                "6.  라임모히또ㅤㅤㅤ| 상큼한 라임과 달콤한 향기의 애플민트가 어우러져 상쾌함을 한잔에 가득 채운 모히또 음료\n" +
                "7.  체리콕ㅤㅤㅤㅤㅤ| 체리의 새콤함과 청량감을 동시에 즐길 수 있는 환상적인 에이드\n\n" +
                "0.  전체 메뉴로 돌아가기\n"
    )
}
fun selectDessertMenu() {
    println(
        "아래 메뉴판을 보시고 메뉴를 골라 입력해주세요.\n" +
                "\n" +
                "[ 1. Coffee menu ]\n" +
                " \n" +
                "1.  디저트냠냠ㅤㅤㅤ| 디저트는 역시 냠냠이지\n" +
                "2.  디저트쨥쨥ㅤㅤㅤ| 뭘 모르네 디저트는 쨥쨥이 원탑인데?\n" +
                "3.  디저트꿀꺽ㅤㅤㅤ| 꾸울꺽\n\n" +
                "0.  전체 메뉴로 돌아가기\n"
    )
}
