
//텍스트 출력 fun 파일 분리
//사용위치 : 키오스크3

package com.example.mgckiosk

//Wellcome 화면 안내 텍스트
fun wellcomeMenu() {
    println(
        "\n" +
                "  __    __        _  _                                     _                   \n" +
                " / / /\\ \\ \\  ___ | || |  ___   ___   _ __ ___    ___      | |_   ___        \n" +
                " \\ \\/  \\/ / / _ \\| || | / __| / _ \\ | '_ ` _ \\  / _ \\     | __| / _ \\  \n" +
                "  \\  /\\  / |  __/| || || (__ | (_) || | | | | ||  __/     | |_ | (_) |       \n" +
                "   \\/  \\/   \\___||_||_| \\___| \\___/ |_| |_| |_| \\___|      \\__| \\___/  \n" +
                " _____  _____  _____  _____    _____  _____  _____  _____  _____  _____        \n" +
                "|     ||   __||   __||  _  |  |     ||     ||   __||   __||   __||   __|       \n" +
                "| | | ||   __||  |  ||     |  |   --||  |  ||   __||   __||   __||   __|       \n" +
                "|_|_|_||_____||_____||__|__|  |_____||_____||__|   |__|   |_____||_____|       \n" +
                "                                                                               \n"
    )
    print("             Press 'Enter' to Start\n" +
            "           시작하시려면 'Enter'키를 누르세요\n\n")
    // 키 입력 대기(enter = 바로시작, 키 입력 enter = 시작)
    // 다음 코드에서는 키 입력으로 바로 시작할 수 있도록 해보자 (ex: r 입력 = 바로시작)
    System.`in`.read()
}
//메인 메뉴판 화면 안내 텍스트
fun printMenu() {
    println(
        "아래 메뉴판을 보시고 메뉴를 골라 입력해주세요.\n" +
                "\n" +
                "[ MEGA Coffee menu ]\n" +
                "1.  Coffee       | 에티오피아의 카프카의 고품질 원두로 로스팅한 커피\n" +
                "2.  Tea          | 오스트레일리아 유명 티 메이커 [T2] Collaboration\n" +
                "3.  Ade/Juice    | 매일 아침 시장에서 공수해 오는 신선한 과일로 제조한 음료\n" +
                "4.  Dessert      | [Le Cordon Bleu]를 수석 졸업 김앤장 셰프의 걸작\n\n" +
                "원하시는 메뉴의 번호를 입력해주세요."
    )
}

//메뉴별 항목 안내 텍스트
fun selectCoffeeMenu() {
    println(
        "아래 메뉴판을 보시고 메뉴를 골라 입력해주세요.\n" +
                "\n" +
                "[ 1. Coffee menu ]\n" +
                " \n" +
                "1.  가메리카노      | 커피넘버 원 고품질 원두로 로스팅한 커피\n" +
                "2.  나메리카노      | 커피넘버 투 고품질 원두로 로스팅한 커피\n" +
                "3.  다메리카노      | 커피넘버 쓰리 고품질 원두로 로스팅한 커피\n" +
                "4.  라메리카노      | 커피넘버 포 고품질 원두로 로스팅한 커피\n" +
                "5.  마메리카노      | 커피넘버 파이브 고품질 원두로 로스팅한 커피\n\n" +
                "0.  전체 메뉴로 돌아가기\n"
    )
}
fun selectTeaMenu() {
    println(
        "아래 메뉴판을 보시고 메뉴를 골라 입력해주세요.\n" +
                "\n" +
                "[ 1. Coffee menu ]\n" +
                " \n" +
                "1.  티메뉴임다      | 커피넘버 원 고품질 원두로 로스팅한 커피\n" +
                "2.  티메뉴임다      | 커피넘버 투 고품질 원두로 로스팅한 커피\n" +
                "3.  티메뉴임다      | 커피넘버 쓰리 고품질 원두로 로스팅한 커피\n" +
                "4.  티메뉴임다      | 커피넘버 포 고품질 원두로 로스팅한 커피\n" +
                "5.  티메뉴임다      | 커피넘버 파이브 고품질 원두로 로스팅한 커피\n\n" +
                "0.  전체 메뉴로 돌아가기\n"
    )
}
fun selectAdeJuiceMenu() {
    println(
        "아래 메뉴판을 보시고 메뉴를 골라 입력해주세요.\n" +
                "\n" +
                "[ 1. Coffee menu ]\n" +
                " \n" +
                "1.  에이드냠냠      | 커피넘버 원 고품질 원두로 로스팅한 커피\n" +
                "2.  에이드냠냠      | 커피넘버 투 고품질 원두로 로스팅한 커피\n" +
                "3.  에이드냠냠      | 커피넘버 쓰리 고품질 원두로 로스팅한 커피\n" +
                "4.  에이드냠냠      | 커피넘버 포 고품질 원두로 로스팅한 커피\n" +
                "5.  에이드냠냠      | 커피넘버 파이브 고품질 원두로 로스팅한 커피\n\n" +
                "0.  전체 메뉴로 돌아가기\n"
    )
}
fun selectDessertMenu() {
    println(
        "아래 메뉴판을 보시고 메뉴를 골라 입력해주세요.\n" +
                "\n" +
                "[ 1. Coffee menu ]\n" +
                " \n" +
                "1.  에이드냠냠      | 커피넘버 원 고품질 원두로 로스팅한 커피\n" +
                "2.  에이드냠냠      | 커피넘버 투 고품질 원두로 로스팅한 커피\n" +
                "3.  에이드냠냠      | 커피넘버 쓰리 고품질 원두로 로스팅한 커피\n" +
                "4.  에이드냠냠      | 커피넘버 포 고품질 원두로 로스팅한 커피\n" +
                "5.  에이드냠냠      | 커피넘버 파이브 고품질 원두로 로스팅한 커피\n\n" +
                "0.  전체 메뉴로 돌아가기\n"
    )
}